Categories:
  - System
License: GPL-3.0-only
WebSite: https://github.com/AndroidLabs-org/AppListBackup
SourceCode: https://github.com/AndroidLabs-org/AppListBackup
IssueTracker: https://github.com/AndroidLabs-org/AppListBackup/issues

AutoName: AppListBackup

RepoType: git
Repo: https://github.com/AndroidLabs-org/AppListBackup.git
Binaries: https://github.com/AndroidLabs-org/AppListBackup/releases/download/v%v/AppListBackup-v%v.apk

Builds:
  - versionName: '1.0'
    versionCode: 5
    commit: 645c192aadea96c0d0ab6041e9d05c19ccc9c492
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 6b5449214285bc0e989c82fef9e276ea68a0619c58fc6ab2feef1b1022d81b64

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 5
